.
├── alembic.ini
├── arvore_senpai.txt
├── compose.yaml
├── database.db
├── Dockerfile
├── entrypoint.sh
├── htmlcov
│   ├── class_index.html
│   ├── coverage_html_cb_6fb7b396.js
│   ├── favicon_32_cb_58284776.png
│   ├── function_index.html
│   ├── index.html
│   ├── keybd_closed_cb_ce680311.png
│   ├── status.json
│   ├── style_cb_8e611ae1.css
│   ├── z_10cb4eb79b7b75cf_app_py.html
│   ├── z_10cb4eb79b7b75cf_database_py.html
│   ├── z_10cb4eb79b7b75cf___init___py.html
│   ├── z_10cb4eb79b7b75cf_models_py.html
│   ├── z_10cb4eb79b7b75cf_schemas_py.html
│   ├── z_10cb4eb79b7b75cf_security_py.html
│   ├── z_10cb4eb79b7b75cf_settings_py.html
│   ├── z_15e3c38a034c005b_auth_py.html
│   ├── z_15e3c38a034c005b_characters_py.html
│   └── z_15e3c38a034c005b_users_py.html
├── migrations
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 0e6b039fec49_create_characters_table.py
│       ├── 5e0657801e32_adicionado_novo_campo_a_tabela_users.py
│       ├── 6a1d4156e88f_create_users_table.py
│       ├── 7f773f90300a_add_role_column_to_users.py
│       ├── e1369c72ce8d_adiciona_coluna_is_superuser_ao_modelo_.py
│       └── __pycache__
├── poetry.lock
├── pyproject.toml
├── README.md
├── senpaisearch
│   ├── app.py
│   ├── database.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── app.cpython-312.pyc
│   │   ├── database.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── schemas.cpython-312.pyc
│   │   ├── security.cpython-312.pyc
│   │   └── settings.cpython-312.pyc
│   ├── routers
│   │   ├── auth.py
│   │   ├── characters.py
│   │   ├── __pycache__
│   │   └── users.py
│   ├── schemas.py
│   ├── security.py
│   ├── settings.py
│   ├── static
│   │   └── home.css
│   └── templates
│       ├── base.html
│       ├── index.html
│       ├── login.html
│       └── signup.html
└── tests
    ├── conftest.py
    ├── __init__.py
    ├── __pycache__
    │   ├── conftest.cpython-312-pytest-8.3.3.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── test_app.cpython-312-pytest-8.3.3.pyc
    │   ├── test_auth.cpython-312-pytest-8.3.3.pyc
    │   ├── test_character.cpython-312-pytest-8.3.3.pyc
    │   ├── test_db.cpython-312-pytest-8.3.3.pyc
    │   ├── test_security.cpython-312-pytest-8.3.3.pyc
    │   └── test_users.cpython-312-pytest-8.3.3.pyc
    ├── test_app.py
    ├── test_auth.py
    ├── test_character.py
    ├── test_db.py
    ├── test_security.py
    └── test_users.py

14 directories, 74 files
